{
  "compaction": {
    "enabled": false
  },
  "defaultModel": "zai-org/GLM-5.1-FP8",
  "defaultProvider": "neuralwatt",
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": true,
  "lastChangelogVersion": "0.78.0",
  "packages": [
    "npm:pi-ask-tool-extension",
    "npm:pi-md-export",
    {
      "extensions": [
        "-src/extensions/web-answer/index.ts"
      ],
      "source": "npm:@aliou/pi-linkup"
    },
    "npm:pi-scurl",
    "npm:@aliou/pi-neuralwatt"
  ],
  "skills": [
    "-skills/hackernews-hackerweb/SKILL.md",
    "-skills/twitter-fetch/SKILL.md",
    "-skills/youtube-transcript/SKILL.md",
    "-skills/browser-tools/SKILL.md",
    "-skills/surf/SKILL.md"
  ],
  "steeringMode": "all",
  "transport": "auto",
  "treeFilterMode": "no-tools"
}
